#MYSQL connection
spring.jpa.database=ORACLE
spring.jpa.show-sql=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto = update
server.port=8585
spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

### Local Server ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PMOX
spring.datasource.password=PMOX

### Jwt Secret Key ###
jwt.secret = MDczZWEzZWRiYTJlMTJjZTQ3MTRjYWM0M2VlYjE5YTI5ODY5NTU0YWQ0YWZlNDZmNTEzZmQ3NTE2NWJjODM1NWJmNzU1MzViMWM1ZjkzNzZmYWY2OTY4MTBkNmE3YWJlM2VlZDEzNDA1NGU2OWIxYTk5YWY3YTM3MmI2ZWU5ODc=

logging.level.org.springframework=ALL

# output to a file
logging.file=PmoXLog.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active: prod

# root level
logging.level.=ALL
