#MYSQL connection
spring.jpa.database=ORACLE
spring.jpa.show-sql=true 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
#spring.jpa.hibernate.ddl-auto = update
server.port=8989
spring.datasource.platform=oracle
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

### Local Server ###
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=pmox
spring.datasource.password=pmox

### Jwt Secret Key ###
jwt.secret = MDczZWEzZWRiYTJlMTJjZTQ3MTRjYWM0M2VlYjE5YTI5ODY5NTU0YWQ0YWZlNDZmNTEzZmQ3NTE2NWJjODM1NWJmNzU1MzViMWM1ZjkzNzZmYWY2OTY4MTBkNmE3YWJlM2VlZDEzNDA1NGU2OWIxYTk5YWY3YTM3MmI2ZWU5ODc=
